# jcefsampleapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate_artifacts.sh  pom.xml
.github/workflows/: jcefsampleapp-release.yml
scripts/: create_release_info.sh  fill_template.sh  generate_jcefsampleapp.sh  generate_maven_builds.sh  set_build_info.sh
src/main/java/me/friwi/jcefsampleapp/: MainFrame.java  TestReportGenerator.java
